<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    tools:context=".Detail">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/idProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="@color/md_purple_900"
        android:textSize="16dp"
         />
    <TextView
        android:id="@+id/name"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="name"
        android:textSize="@dimen/text_size_standard"
        android:textStyle="bold"
        />


</LinearLayout>

    <TextView

        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"

        android:gravity="center_horizontal"
        android:text="price"
        android:textSize="@dimen/text_size_standard" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    >


    <ImageView
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/minusbox"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/cant"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="23dp"
        android:text="cant"
        android:textSize="@dimen/text_size_standard"
        />

    <ImageView
        android:id="@+id/moreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/morebox"
        tools:ignore="VectorDrawableCompat" />
</LinearLayout>



</LinearLayout>